# Test

gcmb_rates_api_test_framework/: ManualTestCases.docx  pom.xml  readme.md
gcmb_rates_api_test_framework/src/test/java/com/hsbc/gcmb/hooks/: Hooks.java
gcmb_rates_api_test_framework/src/test/java/com/hsbc/gcmb/runners/: RunCucumberTest.java
gcmb_rates_api_test_framework/src/test/java/com/hsbc/gcmb/stepdefs/: FutureRateStepDefinitions.java  HistoricalRateStepDefinitions.java  LatestRateStepDefinitions.java  SharedStepDefinitions.java
gcmb_rates_api_test_framework/src/test/java/com/hsbc/gcmb/utils/: APIPaths.java  LocalDateValidator.java  TestContext.java
gcmb_rates_api_test_framework/src/test/resources/features/: GetFutureRates.feature  GetLatestRates.feature
gcmb_rates_api_test_framework/src/test/resources/responses/: response_2010-01-12_USD_GBP.json
